; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:T-ETH-POE-PRO]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
	${env.build_flags}
	-D LILYGO_T_ETH_POE_PRO
	-D CORE_DEBUG_LEVEL=5
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

